{
  "name": "@firanorg/ratione-iusto-numquam",
  "version": "16.48.497",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/et-non-error": "^1.0.0",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "group",
    "Object.fromEntries",
    "bound",
    "packages",
    "ponyfill",
    "watcher",
    "fastclone",
    "URLSearchParams",
    "es2018",
    "Stream",
    "ratelimit",
    "limited",
    "tdd",
    "core-js",
    "tester",
    "walk",
    "symlinks",
    "-0",
    "styleguide",
    "exit",
    "YAML",
    "utility",
    "resolve",
    "variables",
    "proxy",
    "querystring",
    "route",
    "$.extend",
    "check",
    "mime",
    "debug",
    "omit",
    "idle",
    "fs",
    "glob",
    "encryption",
    "columns",
    "Set",
    "hardlinks",
    "call-bound",
    "Uint32Array",
    "korean",
    "valid",
    "native",
    "setter",
    "xhr",
    "hot",
    "type",
    "testing",
    "flux",
    "recursive",
    "ECMAScript 2015",
    "queue",
    "setPrototypeOf",
    "internal slot",
    "flag",
    "deepclone",
    "Object.defineProperty",
    "hash",
    "browser",
    "_.extend",
    "jsdiff",
    "agent",
    "bdd",
    "authentication",
    "Int16Array",
    "RxJS",
    "fps",
    "fast-clone",
    "optimizer",
    "make",
    "es",
    "dependencies",
    "promise",
    "accessibility",
    "Reflect.getPrototypeOf",
    "cjk",
    "es5",
    "readable",
    "config",
    "ajax",
    "throttle",
    "ECMAScript 2016",
    "immer",
    "argv",
    "value",
    "entries",
    "hasOwn",
    "ansi",
    "eventDispatcher",
    "style",
    "Iterator",
    "Array.prototype.flatMap",
    "nope",
    "Promise",
    "module",
    "bootstrap css",
    "term",
    "irq",
    "ECMAScript 7",
    "ajv",
    "ES5",
    "HyBi",
    "es-shim API",
    "nested css",
    "rangeerror",
    "date",
    "properties",
    "identifiers",
    "Object",
    "view",
    "warning",
    "mkdirs",
    "collection",
    "duplex",
    "safe",
    "banner",
    "ECMAScript 2019",
    "Object.getPrototypeOf",
    "getter",
    "amazon",
    "shrinkwrap",
    "consume",
    "sqs",
    "optimist",
    "pnpm9",
    "sham",
    "random",
    "Object.values",
    "assert",
    "some",
    "vpc",
    "nodejs",
    "forms",
    "minimal",
    "guid",
    "emr",
    "import",
    "package.json",
    "router",
    "matches",
    "iteration",
    "performant",
    "clone",
    "Float64Array",
    "datastructure",
    "ebs",
    "getintrinsic",
    "wget",
    "express",
    "trimStart",
    "validate",
    "Rx",
    "deep-copy",
    "react",
    "typanion",
    "jsonpath",
    "flags",
    "Array.prototype.flatten",
    "jsdom",
    "touch",
    "settings",
    "yaml",
    "routing",
    "break",
    "ES2018",
    "generics",
    "env",
    "byteLength",
    "fast-deep-clone",
    "Array.prototype.includes",
    "listeners",
    "less compiler",
    "option",
    "Int8Array",
    "mime-db",
    "tostringtag",
    "includes",
    "react-testing-library",
    "replay",
    "runtime",
    "once",
    "vars",
    "names",
    "look",
    "toolkit",
    "awesomesauce",
    "wait",
    "ECMAScript 2023",
    "react-hooks",
    "has-own",
    "typedarrays",
    "superstruct",
    "cloudtrail",
    "arrays",
    "rm -fr",
    "storagegateway",
    "Map",
    "watching",
    "escape",
    "lazy",
    "css",
    "s3",
    "has",
    "buffer",
    "ts",
    "regular",
    "flatten",
    "every",
    "cloudformation",
    "syntax",
    "concurrency",
    "write",
    "beanstalk",
    "Object.assign",
    "writable",
    "streams",
    "elasticache",
    "emoji",
    "cloudwatch",
    "cli",
    "directory",
    "color",
    "ES2020",
    "time",
    "descriptors",
    "eslint-plugin",
    "shell",
    "call",
    "forEach",
    "description",
    "progress",
    "es2017",
    "fast",
    "which",
    "reducer",
    "BigUint64Array",
    "proto",
    "events",
    "autoscaling",
    "eslintconfig",
    "Array.prototype.findLast",
    "defineProperty",
    "setImmediate",
    "from",
    "status",
    "auth",
    "bootstrap less",
    "ECMAScript 2017",
    "typeerror",
    "iterator",
    "restful",
    "ast",
    "WeakMap",
    "pyyaml",
    "bundler",
    "spec",
    "watch",
    "text",
    "css-in-js",
    "watchFile",
    "performance",
    "styling",
    "byte",
    "dom-testing-library",
    "typed",
    "picomatch",
    "values",
    "ava",
    "emit",
    "cors",
    "command",
    "starter",
    "visual",
    "censor",
    "256",
    "negative zero",
    "up",
    "parents",
    "pretty",
    "codes",
    "define",
    "iam",
    "prefix",
    "styled-components",
    "installer",
    "robust",
    "predictable",
    "@@toStringTag",
    "weakmap",
    "airbnb",
    "util.inspect",
    "commander",
    "route53",
    "argument",
    "protobuf",
    "prune",
    "ec2",
    "Symbol",
    "reduce",
    "loadbalancing",
    "String.prototype.matchAll",
    "electron",
    "windows",
    "getPrototypeOf",
    "shim",
    "callbind",
    "tools",
    "file",
    "parser",
    "preprocessor",
    "https",
    "joi",
    "signals",
    "quote",
    "ses",
    "get",
    "length",
    "colour",
    "app",
    "eslint",
    "ArrayBuffer",
    "TypeBox",
    "ES2023",
    "url",
    "jQuery",
    "eslintplugin",
    "ES6",
    "open",
    "npm",
    "JSON-Schema",
    "multi-package",
    "eventEmitter",
    "importexport",
    "array",
    "exec",
    "prototype",
    "install",
    "trimEnd",
    "superagent",
    "gdpr",
    "class-validator",
    "limit",
    "regex",
    "ES7",
    "name",
    "postcss",
    "sorted",
    "findLast",
    "uuid",
    "AsyncIterator",
    "WebSocket",
    "macos",
    "weakset",
    "stdlib",
    "api",
    "is",
    "rmdir",
    "prop",
    "sinatra",
    "folder",
    "ES2021",
    "signal",
    "concatMap",
    "deterministic",
    "compiler",
    "tap",
    "fast-deep-copy",
    "javascript",
    "callbound",
    ".env",
    "connect",
    "plugin",
    "aws",
    "toobject",
    "ES3",
    "typed array",
    "buffers",
    "Array.prototype.contains",
    "util",
    "invariant",
    "regexp",
    "side",
    "stringify",
    "Function.prototype.name",
    "Object.is",
    "state",
    "parent",
    "WebSockets",
    "ES2016",
    "jest",
    "fast-copy",
    "js",
    "deepcopy",
    "global",
    "metadata",
    "kinesis",
    "node",
    "autoprefixer",
    "expression",
    "tslib",
    "jshint",
    "internal",
    "es6",
    "inference",
    "concat",
    "ascii",
    "arktype",
    "browserlist",
    "environments",
    "chromium",
    "css nesting",
    "types",
    "regular expressions",
    "elm",
    "task",
    "negative",
    "dependency manager",
    "qs",
    "flatMap",
    "object",
    "String.prototype.trim",
    "function",
    "enumerable",
    "copy",
    "find",
    "l10n",
    "typeof",
    "link",
    "JSON",
    "rfc4122",
    "higher-order",
    "east-asian-width",
    "rds",
    "debugger",
    "URL",
    "gradients css",
    "ie",
    "whatwg",
    "input",
    "scheme",
    "fastify",
    "symlink",
    "ES8",
    "helpers",
    "Object.entries",
    "throat",
    "lint",
    "findup",
    "map",
    "ECMAScript 5",
    "asserts",
    "matchAll",
    "pipe",
    "__proto__",
    "findLastIndex",
    "utilities",
    "trim",
    "shared",
    "less css",
    "stable",
    "compare",
    "Array.prototype.filter",
    "output",
    "inspect",
    "log",
    "fullwidth",
    "toStringTag",
    "sameValueZero",
    "walking",
    "find-up",
    "sort",
    "formatting",
    "search",
    "classname",
    "waf",
    "fsevents",
    "art",
    "worker",
    "dayjs",
    "ES2019",
    "regular expression",
    "mkdir",
    "logger",
    "push",
    "accessor",
    "intrinsic",
    "Float32Array",
    "chinese",
    "queueMicrotask",
    "toSorted",
    "unicode",
    "lru",
    "id",
    "ReactiveX",
    "file system",
    "yup",
    "channel",
    "obj",
    "make dir",
    "getOwnPropertyDescriptor",
    "await",
    "create",
    "es2015",
    "Uint8ClampedArray",
    "typescript",
    "hooks",
    "command-line",
    "structuredClone",
    "readablestream",
    "workspace:*",
    "ECMAScript 6",
    "private"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/ratione-iusto-numquam.git"
  },
  "homepage": "https://github.com/firanorg/ratione-iusto-numquam/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/ratione-iusto-numquam/issues"
  }
}
